{
  "name": "cartridge",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "devDependencies": {
    "playwright": "^1.60.0"
  },
  "dependencies": {
    "jsqr": "^1.4.0"
  }
}
